package hw;

/**
 * 王强决定把年终奖用于购物，他把想类买的物品分为两：主件与附件，附件是从属于某个主件的，下表就是一些主件与附件的例子：
 * 主件	    附件
 * 电脑	    打印机，扫描仪
 * 书柜	    图书
 * 书桌	    台灯，文具
 * 工作椅	无
 *
 * 如果要买归类为附件的物品，必须先买该附件所属的主件，且每件物品只能购买一次。
 * 每个主件可以有 0 个、 1 个或 2 个附件。附件不再有从属于自己的附件。
 * 王强查到了每件物品的价格（都是 10 元的整数倍），而他只有 N 元的预算。除此之外，他给每件物品规定了一个重要度，用整数 1 ~ 5 表示。
 * 他希望在花费不超过 N 元的前提下，使自己的满意度达到最大。
 *
 * 满意度是指所购买的每件物品的价格与重要度的乘积的总和，假设设第 i 件物品的价格为 v[i]，重要度为 w[i]，共选中了k 件物品，编号依次为
 * j1,j2,...,jk，则满意度为 v[j1]∗w[j1]+v[j2]∗w[j2]+…+v[jk]∗w[jk]
 * 请你帮助王强计算可获得的最大的满意度。
 *
 * @author gnl
 * @since 2023/4/14
 */
public class HJ16N {
    public static void main(String[] args) {

    }
}
